<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion a Bonanza La Ponderosa</title>
    <meta name="description"
        content="Desde que se fundó en 2017, Hotel,Restaurante y Parque de atracciones Bonanza La Ponderosa ha sido muy reconocido en Chimaltenango.  
        Nuestro objetivo primordial en Hotel,Restaurante y Parque de atracciones Bonanza La Ponderosa es asegurarnos de que el cliente viva una experiencia única.">
</head>

<body>
    <section>
        <h2>Indice</h2>
        <ul>
            <li><a href="#Titulo">Titulo</a></li>
            <li><a href="#Descripcion">Descripcion</a></li>
            <li><a href="#Galeria">Galería</a></li>
            <li><a href="#TablaItinerarios">Tabla de itinerarios</a></li>
            <li><a href="#ListaActividades">Lista de actividades</a></li>
            <li><a href="#Footer">Pie de página</a></li>
        </ul>
    </section>

    <section id="Titulo">
        <h1 align='center'>Excursion a Bonanza La Ponderosa</h1>
    </section>

    <section id="Descripcion">
        <p>Desde que se fundó en 2017, Hotel,Restaurante y Parque de atracciones Bonanza La Ponderosa
            ha
            sido muy reconocido
            en Chimaltenango. Nuestras opciones de entretenimiento son variadas para satisfacer a los clientes de todas
            las
            edades. Cualquier opción que busques, lo tenemos todo. Nuestro objetivo primordial en Hotel,Restaurante y
            Parque
            de atracciones Bonanza La Ponderosa es asegurarnos de que el cliente viva una experiencia única. Visítanos y
            conoce todo lo que ofrecemos:</p>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15431.506887644597!2d-90.98287200404913!3d14.77597308990067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589438c93ee62db%3A0x3f4747393668940!2sBonanza%20La%20Ponderosa!5e0!3m2!1ses!2sgt!4v1721495429934!5m2!1ses!2sgt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>

    <section id="Galeria">
        <h2>Galería de imágenes</h2>
        <img src="https://www.guatemala.com/fotos/2023/11/Bonanza-La-Ponderosa-un-restaurante-con-granja-y-espacios-al-aire-libre-en-Tecpan.jpg"
            alt="Bonanza" width="450px" height="450px">
        <img src="https://cdn.travelisimo.com/vacationrentals/5e7175341a5190008b071f0c/bonanza-la-ponderosa-river.jpg?version=undefined"
            alt="Bonanza" width="450px" height="450px">
        <img src="https://scontent.fgua11-1.fna.fbcdn.net/v/t39.30808-6/375816978_677295217768880_2289382284906107260_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Q1OUZHyHTBUQ7kNvgGO1LMy&_nc_ht=scontent.fgua11-1.fna&oh=00_AYCgOJNp_qGBx1mxjwpBLNksRAynzK3gcjkP3OyDFf3lTA&oe=66A1CE04"
            alt="Hamburguesas" width="450px" height="450px">
        <img src="https://scontent.fgua11-1.fna.fbcdn.net/v/t39.30808-6/423239486_18121231087345991_1576324548409974517_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=JGES1-qB2lAQ7kNvgFn8-gw&_nc_ht=scontent.fgua11-1.fna&oh=00_AYAL8VFdbflhQTVIhEEGiUmRKhup7Vv-h8HyeVMeVKatSQ&oe=66A1E49F"
            alt="Carros" width="450px" height="450px">
        <img src="https://scontent.fgua11-1.fna.fbcdn.net/v/t39.30808-6/431985436_18121231069345991_8685865892749895710_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=CjW-c1rylnYQ7kNvgHAaaQ1&_nc_ht=scontent.fgua11-1.fna&oh=00_AYAbHjAlf2sXacRikickgsW_9m9yNJvWw_JjPhhcZLDLbg&oe=66A1D8B0"
            alt="Canopy" width="450px" height="450px">
        <img src="https://scontent.fgua11-1.fna.fbcdn.net/v/t39.30808-6/449616171_853741656790901_8074394856130953_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=tCOBdZ9JSl8Q7kNvgHHkM8-&_nc_ht=scontent.fgua11-1.fna&oh=00_AYCUgQMg3QtotqnaLtZz96mIeOz-N-ShzUm25cXPNDw0sg&oe=66A1E118"
            alt="Piscina" width="450px" height="450px">
        <img src="https://scontent.fgua11-1.fna.fbcdn.net/v/t39.30808-6/441475700_18128047765345991_4444581096557214616_n.jpg?stp=dst-jpegr&_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=IwDTNeOv96oQ7kNvgFq7zSH&se=-1&_nc_ht=scontent.fgua11-1.fna&oh=00_AYAs48zGZU8TrA2hBhSk6MtcSrri3ZhyDhej_Tkt05Wr3w&oe=66A1BE16"
            alt="Hospedaje" width="450px" height="450px">
        <img src="https://scontent.fgua11-1.fna.fbcdn.net/v/t39.30808-6/441501196_18128047756345991_284821999877370396_n.jpg?stp=dst-jpegr&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=jlznXX6Ni2UQ7kNvgFA5uYp&se=-1&_nc_ht=scontent.fgua11-1.fna&oh=00_AYCdqnUenqnnuGmm-SjQLBayoYTwGfxowbqhuFcFnc1kGA&oe=66A1B34B"
            alt="Cabaña" width="450px" height="450px">
    </section>

    <section id="TablaItinerarios">
        <table border="1" >
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Horario</th>
                    <th>Actividades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20/07/2024</td>
                    <td>07:00 AM - 09:00 AM</td>
                    <td>Tours guiados</td>
                </tr>
                <tr>
                    <td>20/07/2024</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Canopy</td>
                </tr>
                <tr>
                    <td>20/07/2024</td>
                    <td>11:00 AM - 01:00 PM</td>
                    <td>Toro mecanico, Bumper balls, Cuatrimotos, Paseo en tractores, Paseo en carretón</td>
                </tr>
                <tr>
                    <td>20/07/2024</td>
                    <td>02:00 PM - 04:00 PM</td>
                    <td>Piscina</td>
                </tr>
                <tr>
                    <td>20/07/2024</td>
                    <td>04:00 PM - 06:00 PM</td>
                    <td>Paseo en kayak</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="ListaActividades">
        <h2>Lista De Actividades</h2>
        <ul>
            <li>Restaurante</li>
            <li>Piscina</li>
            <li>Conopy</li>
            <li>Cuatrimotos</li>
            <li>Cabañas</li>
            <li>Bumper Balls</li>
            <li>Paseo en kayak</li>
            <li>Paseo en tractores</li>
            <li>Paseo en carretón</li>
            <li>Paseo en bicicleta</li>

        </ul>
    </section>

    <footer id="Footer">
        Jymy Daniel Francisco Escobar Zacarías © 2024
    </footer>
</body>

</html>